{
  "name": "shared-buffer",
  "version": "1.4.0",
  "description": "A minimal package that provides an ArrayBuffer that can be used across processes for interprocess-communication.",
  "main": "index.js",
  "types": "index.d.ts",
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "test": "npm run rebuild:debug && node --expose-gc tests/basic.js",
    "build": "node-gyp --release configure build",
    "build:debug": "node-gyp --debug configure build",
    "rebuild": "node-gyp --release configure rebuild; npm run compile_commands",
    "rebuild:debug": "node-gyp --debug configure rebuild; npm run compile_commands",
    "compile_commands": "node-gyp --debug configure -- -f compile_commands_json",
    "install": "npm run build"
  },
  "keywords": [
    "ipc",
    "process",
    "cluster",
    "shared",
    "memory"
  ],
  "author": "Abdullah Ali",
  "license": "MIT",
  "gypfile": true,
  "dependencies": {
    "bindings": "^1.5.0",
    "nan": "^2.23.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/voodooattack/shared-buffer.git"
  },
  "devDependencies": {
    "@types/node": "^24.0.13",
    "commitlint": "^19.8.1"
  }
}
